<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>DEV Donald</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root{
        --primary: #323232;
        --primary-light: #7E8392;
        --bg: #F4F4F5;
        --bg-red: #D52B1E;
        --bg-yellow: #FFB100;
        --green: #00B969;
    }
    
    *{
        font-family: "Poppins";
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    </style>
</head>
<body class="">
    <img src="./img/McDonald's_Golden_Arches 2.png" alt="logo" class="logo">
    <h2>DEV Donald</h2>

    <h1>Seja bem-vindo!</h1>
    <p>Escolha como prefere aproveitar sua refeição. Estamos aqui para oferecer praticidade e sabor em cada detalhe!</p>

    <div class="grid">
        <div class="item">
            <img src="./img/Group 2.png" alt="" class="">
            <a href="./product.html" class="">Para comer aqui</a>
        </div>

        <div class="item">
            <img src="./img/Group.png" alt="" class="">
            <a href="./product.html" class="">Para levar</a>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>