body{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary);
}

h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 5rem;
}

h1{margin-bottom: 1.3rem;}

p{
    text-align: center;
    line-height: 120%;
    margin-bottom: 3rem;
    color: var(--primary-light);
}

.grid{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 1px 2px 4px;
    border: rgba(149, 157, 165, 0.2) 1px solid;
    margin: 0 .5rem;
    border-radius: 15px;
    width: 35vw;
    max-width: 12rem;
}

.item img{
    height: 6rem;
    width: 6rem;
    margin-bottom: 1rem;
}

.item a{
    text-decoration: none;
    color: var(--primary);
    background-color: var(--bg);
    padding: .5rem 1rem; 
    width: 100%;
    border-radius: 15px;
    text-align: center;
    font-weight: 600;
    font-size: .8rem;
    cursor: pointer;
}

