<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/info.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pedidos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primary: #323232;
            --primary-light: #7E8392;
            --bg: #F4F4F5;
            --bg-red: #D52B1E;
            --bg-yellow: #FFB100;
            --green: #00B969;
        }
        
        *{
            font-family: "Poppins";
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            display: flex;
            gap: 1rem;
            padding: 4rem 1rem 0 1rem;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="./product.html"><img src="./img/Icon Button.png" alt=""></a>
        <a href="./pedido.html"><img src="./img/Icon Button 2.png" alt=""></a>
    </div>

    <header>
        <img src="./img/Icon Button 2.png" alt="">
        <h2>Meus Pedidos</h2>
    </header>

    <div class="container">
        <p class="incomplete">Em preparo</p>

        
    </div>
</body>
</html>