<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="style.css">
    <title>Restaurante</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primary: #323232;
            --primary-light: #7E8392;
            --bg: #F4F4F5;
            --bg-red: #D52B1E;
            --bg-yellow: #FFB100;
            --green: #00B969;
        }

        .sacola{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .sacola .item{
            display: flex;
            gap: 25px;
        }

        .sacola .item img{
            height: 5rem;
        }

        .selection{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .selection button{
            border: var(--primary-light) 1px solid;
            padding: .25rem .8rem;
            border-radius: 10px;
            background-color: white;
            font-size: 18px;
            font-weight: 500;
        }

        .selection button:hover{
            border: var(--bg-red) 1px solid;
            background-color: var(--bg-red);
            color: white;
            transition: .2s all ease-in-out;
        }

        .selection span{font-weight: 400;}
    </style>
</head>
<body>
    <div class="buttons">
        <a href="./index.html"><img src="./img/Icon Button.png" alt=""></a>
        <a href=""><img src="./img/Icon Button 2.png" alt=""></a>
    </div>

    <img src="./img/Header.png" alt="" class="header">

    <main>
        <div class="intro">
            <div>
                <div>
                    <img class="logo-icon" src="./img/McDonald's_Golden_Arches 2.png">
                    <p><span>DEV Donald's</span><br>Fast Food</p>
                </div>
                
                <div><i class="fa fa-star"></i> 5.0</div>
            </div>
            <div class="clock"><i class="fa fa-clock-o"></i> Aberto</div>
            <div class="line"></div>
        </div>

        <section class="products">
            <nav class="items-list">
                <ul>
                    <li class="selected">Lançamentos</li>
                    <li>Lanches</li>
                    <li>Fritas</li>
                    <li>Bebidas</li>
                </ul>
            </nav>

            <h3>Lançamentos</h3>

            <div class="product-list">
            <a class="product" href="./product-info.html">
                <div class="text">
                    <p>Mc Oferta Big Mac</p>
                    <p class="light">Quatro Hambúrgueres (100% carne bovino), alface</p>
                </div>

                <img src="./img/McOferta Média Big Mac Duplo.png" alt="">
            </a>

            <div class="line"></div>

            <a href="./product-info.html" class="product">
                <div class="text">
                    <p>Mc Oferta Big Mac</p>
                    <p class="light">Quatro Hambúrgueres (100% carne bovino), alface</p>
                </div>

                <img src="./img/McOferta Média Big Mac Duplo.png" alt="">
            </a>

            <div class="line"></div>

            <a href="./product-info.html" class="product">
                <div class="text">
                    <p>Mc Oferta Big Mac</p>
                    <p class="light">Quatro Hambúrgueres (100% carne bovino), alface</p>
                </div>

                <img src="./img/McOferta Média Big Mac Duplo.png" alt="">
            </a>
        </div>
           
        </section>

        <div class="sticky">
            <p>Total dos pedidos <br><span>R$ 39,90</span> / 1 item</p>
            <button type="submit" class="submit-btn">Ver Sacola</button>
        </div>
    </main>

    <section class="sacola">
        <div class="item-sect">
            <h3>Sacola</h3>
            <div class="item">
                <img src="./img/McOferta Média Big Mac Duplo.png" alt="">
                <div class="right">
                    <p>McOferta Média BigMac Duplo</p>
                    <p><b>R$ 39,90</b></p>

                    <div class="selection">
                        <button type="submit"><</button>
                        <span>1</span>
                        <button type="submit">></button>
                    </div>
                </div>
            </div>
        </div>


        <div class="bottom">
            <div class="pricing">
                <div class="subtotal">
                    <p class="normal">Subtotal</p>
                    <p></p>
                </div>

                <div class="subtotal">
                    <p class="normal">Desconto</p>
                    <p></p>
                </div>

                <div class="subtotal">
                    <p class="normal">Total</p>
                    <p></p>
                </div>
            </div>

            <button type="submit" class="finish">Finalizar Pedido</button>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>